<?xml version='1.0' encoding='UTF-8'?>
<tags>

  <resource identifier="${gimp_data_dir}/brushes/Round.vbr" checksum="a7f02530d3bc7484c8f9240cbe9c65b1">
    <tag>round</tag>
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Round-Fuzzy.vbr" checksum="f8cb2466841104a55e42afce4568d103">
    <tag>fuzzy</tag>
    <tag>round</tag>
  </resource>

  <resource identifier="gimp-brush-clipboard-image" checksum="157dcef48665ab465439cfaf10d6feeb">
  </resource>

  <resource identifier="gimp-brush-clipboard-mask" checksum="157dcef48665ab465439cfaf10d6feeb">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/1-pixel.vbr" checksum="c84494b4a904a7c1a3548e564b073ca3">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-01.vbr" checksum="11dc53930c1fb124f5502d3e2dba4c8e">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-02.vbr" checksum="23b547a4b3ac156c4efba20bbb91a662">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-03.vbr" checksum="678860176ea362c2d3db787b8b0710fa">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-025.vbr" checksum="24f599a94c72395b1733a8cf64bf4527">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-050.vbr" checksum="22550538bb856626930902cb0c398f74">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-075.vbr" checksum="c196ef1b139d8f2744e6519c7a220cf1">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-100.vbr" checksum="22b8f688f7cd7d6139c56dfc33b14bfd">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Star.vbr" checksum="fdd1163d5fdf7371df2dd7896e79231a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-01.gih" checksum="9ec0779f4c84fb3d0844bcdb069c8e0a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-02.gih" checksum="da0b21c73078882a59430ce68e8860b9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-03.gih" checksum="46c0656093b556418dbcd24de48a2596">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-04.gih" checksum="11311bde958533f3b7ada598af5c6d46">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-05.gih" checksum="50cfa85464d38b04c719770e045f4e3c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/confetti.gih" checksum="d136b60fdd9cf41693a485a329b32e95">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-01.gbr" checksum="fdb59dabc3b9fc9716bd87cfe225ba3b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-02.gbr" checksum="6432476cb5cb5b5642433465e23f7402">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-03.gbr" checksum="6162ce91b1218ec8f0f98bfab930d5bf">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Cell-01.gbr" checksum="4814485c0f5974fa193eb15f710c3d1c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Cell-02.gbr" checksum="e5ce74dd25bdd3fc05ab8d930c6f9e44">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-01.gih" checksum="832186dc1b71adbcb2f1a6ba08ce302f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-02.gih" checksum="27729bcad9c20129add5833bfcba2da8">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-03.gih" checksum="6d195118ceb4102d508eb3faedcf6dcc">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-01.gbr" checksum="1cd3f9664c688103f0b230299dcf6987">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-02.gbr" checksum="e77611c1661ab0d3bf4503d3238a5644">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-03.gih" checksum="2be01e62b00a1c1fdc13aa92a7a91a6a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/confetti.gbr" checksum="ba5a4759cb321b81e232bba3f33dce76">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Fun/GEGL-goat.gih" checksum="7a80114d08663b04b3825b92db7e98c4">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Grass.gih" checksum="81d3c86640806e7ad40f5e0c93d941ef">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Grunge-01.gih" checksum="c9997d3cd91fccddfac507856b7dc17b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Hatch-Pen-01.gbr" checksum="97bc16ea1390946dc8f2c626294af921">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-01.gbr" checksum="31ae0d62365e54402dcfe80784c6d691">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-02.gbr" checksum="21f2ec5f7d414a2f3fffa97752675f55">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-03.gbr" checksum="0128fe2fd4bdf5894c52c787f742b587">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-01.gih" checksum="775f1ee9e24fd5b71433472a5bf168ef">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-02.gih" checksum="1f5cae22c8f8d30e027ade099c69d34c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-03.gih" checksum="60089770c393b8f84c0b1238b2d818cc">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-Scratch.gbr" checksum="4213a17b290fd39a5c6c72d75b1aa4ac">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/pixel.gbr" checksum="ce0705096e61dc0645b2c13a122d8e8f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Smoke.gbr" checksum="eb1577def9f3a209b3457a9c99333dd9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sparks-Hose.gih" checksum="50faf43769ea9c6986fa38839e348b77">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Splats-01.gih" checksum="5ce135cbb844ce745db15150c15acde9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Splats-02.gih" checksum="e2352e2b26137b13161a859209e89b95">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sponge-01.gbr" checksum="355cc39ffe2d0fb382a51eb0a806f2bb">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sponge-02.gbr" checksum="4c0798a6621eef155dc86a79fe5df810">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Stone-Work-01.gih" checksum="8f1a964051f81e166def5b00fce15e27">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-01.gbr" checksum="6c41a55e3cfaf5dc03988f05be6106f8">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-02.gbr" checksum="a2459f434c81d8eefeb063c005db9d80">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-01.gih" checksum="c36845a56879e601fbfeada31f5b414b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-02.gih" checksum="bfd5be7b42a28d038930f1aef897320d">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-03.gih" checksum="d2818e2a9346edf7c76aeea5a215f5ca">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Vegetation-01.gbr" checksum="5f180b3d17ee11a9367489f2a597a451">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Vegetation-02.gih" checksum="6ce358a6a63479e729469f64bc77e361">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/vine.gih" checksum="3963e1de9cf5ead1f8cb6332b9351c6f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Fun/Wilber.gih" checksum="1525d51a45fc9c0fea1cc1a0bf4d5b2a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Fun/pepper.gbr" checksum="de818baf36685bdd260055a3e0204d57">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic-Dynamics.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Basic-Simple.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Color-From-Gradient.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Confetti.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Dynamics-Off.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Dynamics-Random.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Fade-Tapering.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Negative-Size-Pressure.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pen-Generic.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pencil-Generic.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pencil-Shader.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Perspective.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pressure-Opacity.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pressure-Size.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Random-Color.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Speed_Size_Opacity.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Tilt-Angle.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Track-Direction.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Velocity-Tapering.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/100%_Opaque.myb" checksum="dba34eb70ff72295b544e5ded94d1315">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/1pixel.myb" checksum="edc5df19469776f35d08d24f9248c406">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/2B_pencil.myb" checksum="abaa73df608d192d62bd3a33636cf1ba">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/2B_pencil.myb" checksum="7136280b33d2f2cb27c2cfcc96c57ce4">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/4H_pencil.myb" checksum="2718434e495370fb4d96d217a3c524c2">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/Airbrush_a.myb" checksum="a1452f0bb3cb9b12bb675217f6bd9e35">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/B-pencil.myb" checksum="2988d540b16ef2e32d500e6b7af6d3cd">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Beamlight.myb" checksum="91a10104dfd5bfdf6bca31b00936d6f0">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/BigAirbrush.myb" checksum="faa4428842e786fffb727376c7cffa8b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Blur_Fast.myb" checksum="3e14060e7440e0f8447f3fbb5c6710d6">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Classic_Paint.myb" checksum="652661a003f0969a8d63c5276c21af3b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Clouds.myb" checksum="7fa3079c18b44060670420deec6861b2">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/DNA_brush.myb" checksum="e20d591640ba2295d68f2b358a118fae">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Delayed_.myb" checksum="2e4d57acffc5f5a229a616b10d3cc533">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Dirty_Noise.myb" checksum="d355916cb8aca79117279ad6319be40c">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/Dirty_Transparent_sk.myb" checksum="9700636c03eb486931da7b04bd9db1b7">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Glow_Airbrush.myb" checksum="df630083203326bda3748adbba905cb9">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Grain.myb" checksum="bde2dbc003d0628150e8b1851d17abe4">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Hard_Eraser.myb" checksum="524ee86e69183e91afdf94ce5a39365c">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Knife.myb" checksum="38ba0f2a7d41814354e53dd1676422fc">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Marker.myb" checksum="6dfbee4cd93bdee3bdd680a27c1ca5af">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/P._Shade.myb" checksum="a6b44ee613ffdd5b6d4ce6050838bbc5">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Pastel_1.myb" checksum="81db0eecb92781466b76b2a4066c1e33">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Pen.myb" checksum="b956254c3a665805448802fa1275b56a">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/PenBrush.myb" checksum="a2cb08ec273ec224df7217655de5fb19">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/RS_blendOP.myb" checksum="3c5a04b5775e9019cd3a94ad8c079164">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Round.myb" checksum="9a20f0b34a0d0eac9463e934699b4e76">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Round_Bl.myb" checksum="b4ebd4e616bb56bee49cc05a3c47676f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Sketch_1.myb" checksum="40729d50c3623a8cac0ee1778debef65">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/Sketcher2_sk.myb" checksum="9f3192960ab6a09d560883f84bb8fbe1">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Smear.myb" checksum="b75b209217e7a5304177d5a94a97b0c8">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/Smear_sm.myb" checksum="3f5b61c4a3794ac0163b52a021f48a9d">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Soft_Eraser.myb" checksum="09e37d4660c215624747193a2bff2f74">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Thin_Pen.myb" checksum="a7461645815a188c87ef930138df87ee">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/Wet_Direction.myb" checksum="11f4daa12dabb83908ecca48ffb81383">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-03-only-water.myb" checksum="8e76d58e5779a6d3938bace274dfe2b8">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-03-paint.myb" checksum="ddeb904dbe98e0ada934917c4631764b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-03-with-water.myb" checksum="47632d223f219632c8bab7aff8b11e21">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-04-only-water.myb" checksum="d1e977c6b6ad2e92ea09902e8eb05ccd">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-04-paint.myb" checksum="1cb3f8a8f3a93655b422e85fb8d4dcd5">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-04-with-water.myb" checksum="8a1fcc64cbda6bad185b605dda7734c2">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-05-only-water.myb" checksum="8ea7d1f42d276b4cc007c78d9f466613">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-05-paint.myb" checksum="93a2862e570f020f90dd0652f1637227">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/acrylic-05-with-water.myb" checksum="c443fe3272da444032d7a8230d1124a2">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/airbruch_press_a.myb" checksum="2124811bb2fc34a7e513eab2b83c04ab">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/airbrush.myb" checksum="e0a42db004a2031d79bbad9cf7932fbb">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/airsmudge_a.myb" checksum="dc8fa0d02e617af4edf1cf6c55e4b530">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/airsmudgeultimate_sk.myb" checksum="0d171b9a901deff13618681583ca6516">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/ballpen.myb" checksum="0df9565cf6dad98cb80e809346d0bda7">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/basic.myb" checksum="92832b48532ab5e997843216d34c173a">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/basic_digital_brush.myb" checksum="ea4b32f5e0f096850bf8a324a5430485">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/basic_digital_brush_smudging.myb" checksum="db84aa0c3a872ac3a28cfea64820f78b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/basic_digital_knife.myb" checksum="487dcbc1afac31f23c06f14cc97d679a">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/basic_digital_knife_smudging.myb" checksum="62b21082fa2492e916825df3f820f8b2">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/blend+paint.myb" checksum="bce3bd91fc31fadc39dafa95e33d9614">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/blending.myb" checksum="d90f949c9a06e542e7cf6300475d23c5">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/blending_knife.myb" checksum="1ce38e00da76b3ae3250dc093283964b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/blur.myb" checksum="a8e7e042ec22897b8107f5ae2822c07f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/brush.myb" checksum="edcc0d95df5c1e1388bd9a0216d46acb">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/brush.myb" checksum="08853a92bb7d6536cfbacaff07ac845f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/bubble.myb" checksum="711d645b1d9bf7389fcc186ecd6ed1ad">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/bulk.myb" checksum="e44e2dbadcd1335160a29e46322c6356">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/calligraphy.myb" checksum="cc8fc9608de7f74ed40d458681de8d91">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/chalk.myb" checksum="5a0e5c2a87ce94752cef6fc126ac709f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/charcoal.myb" checksum="c9b07a3269e570b8cb49ffc64cd6f43f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/charcoal-01.myb" checksum="b34b9dd07c266b80d8cae0c076005602">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/charcoal-03.myb" checksum="68d84dbfa6cfcf9e7033aa4cf9ba04ba">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/charcoal-04.myb" checksum="acce970670cc73538b5916a220986b11">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/charcoal-blur1.myb" checksum="c8b7b28b8478b554f42d4e4a63796a11">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/classic_sk.myb" checksum="9bd31cfe236ff595d72278dc9245c47e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/classicroundblock_static_c.myb" checksum="8a302c6160d1d033b13a4f4cd78f0646">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/coarse_bulk_1.myb" checksum="107f3a882b4b5edc19542a76a41c2c88">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/coarse_bulk_2.myb" checksum="e321e31fc53a0c9f814f8df66704d2e5">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/coarse_bulk_3.myb" checksum="f5faa729b0913a15aeec4f002b4705da">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/detail_brush_large.myb" checksum="3ffe0b0d29fba957ea737215b62e1081">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/detail_brush_large_glazing.myb" checksum="628f35314cffb97af90636d67be8a87a">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/detail_brush_thin.myb" checksum="63cee845bed60394db7627c2184da65b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/detail_brush_thin_glazing.myb" checksum="d6ae174de6b77f2e6a3ccbf38396d1b6">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/dry_brush.myb" checksum="e2bc50ed4427d22dbc8a494363e75ff4">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/extreme_round_l.myb" checksum="9f2837c8244d179789c7b606cf6f4236">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/fill.myb" checksum="b18ce179795fb8d8c2e806264ca5d17e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/fill_c.myb" checksum="1459723aa5bcc9da6759b15a42214a5e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/flat_bar_l.myb" checksum="df8f3310705e8427710378cb7247f877">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/fur.myb" checksum="6366d5dfb337accd64bcdef2105107fd">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/glow.myb" checksum="2ae5b11c9fb61b057d171e4551787024">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/grainy_blending.myb" checksum="df5602fd713114eee5c59fdcbaeddb1f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/hard_blot.myb" checksum="e412f824afaeab8d3fcfa3a69cb0a820">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/hard_sting.myb" checksum="51967351a9eec6cf6e6296f813d8c60e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/imp_blending.myb" checksum="1e9384e21aa7bf56fc0042ef2e7efa30">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/imp_details.myb" checksum="3c577a52249933cc97721f7146ca2c2b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/impressionism.myb" checksum="08403e2c69074fc8a2fb0c1a4ef36ccd">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/ink_blot.myb" checksum="bfdaf640cdfd8ac21aa7755c86b6b211">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/ink_eraser.myb" checksum="2a9f9d4fc333a98c66b24bd3bf61bbf4">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/ink_slow_s.myb" checksum="142431dd853cbaea246b5ef55d861218">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/ink-slowline_s.myb" checksum="bdb4cc8434a37f470b8caad86e678c9e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/inkster_l.myb" checksum="34184247174bf95343a4fe85240789f1">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/irregular_ink.myb" checksum="5441209fff5e03048d2c76a536167407">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/kabura.myb" checksum="b8ddf48a52f62c671d4081738b376644">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/kneaded_eraser.myb" checksum="11657422b577a2cc450525f4547664c4">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/kneaded_eraser_large.myb" checksum="89aa5a7b495a35d1da66858272ad8441">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/knife.myb" checksum="ae918f91195757c1869c1f014c565c2e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/large_hard_eraser.myb" checksum="c0ba64637a3ed672f9933cc54a2ec2da">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/large_watercolor_fringe.myb" checksum="e4a58bec344ca0f797548a065a380af8">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/leaves.myb" checksum="5756034d30b5b54e1cde81a2492aec26">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/liner.myb" checksum="8803be1a13ac340a75ac8dd3bb9ba2c7">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/long_grass.myb" checksum="0a9f9091c733fa38dcedcb84e999b375">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/marker-01.myb" checksum="d7063a780f422102fffc2feb618873be">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/marker-05.myb" checksum="9bfdcdadfd47b24649a66ec5ebe763df">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/marker_fat.myb" checksum="1a6c0d46be5b44dab9a14699d031a5bc">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/marker_small.myb" checksum="8cde245c0711668e6ea1c0c37660f710">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/modelling.myb" checksum="a3de139d4776f4037d96c388adc33ca0">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/modelling2.myb" checksum="4180f9d0d99c30b69fcaf19cb829c056">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-01-clean.myb" checksum="6ab4217bf9b50175fc007f8386744f8d">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-01-paint.myb" checksum="7f1c347156dfdf585ebcd63f3655ece3">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-03-clean.myb" checksum="8ccb0b5b146a69d03c8de439b39ee75e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-03-paint.myb" checksum="caa31442c820142f1b9d8e3dab0eba67">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-06-clean.myb" checksum="5bd86ea7c601f4cce3e315d18a0db1b1">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-06-paint.myb" checksum="5d9a2723af33739c1c8fe150e5e0719d">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/oil-mop.myb" checksum="1b59c769e486827fe1ba1fa074f4a437">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/only_water_fringe.myb" checksum="96d556d137c3bfec7dbc3ce0745c0e01">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/paint_barrr_sm.myb" checksum="267761c0eb7ddd9ef19c139ba2367c87">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/paint_radius_2_sm.myb" checksum="1725f2b5c73326c247c89e20b4df8417">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/paint_sm.myb" checksum="e19eb1af0f70d2494322ccf4c30d359b">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/particules_3.myb" checksum="dcaac293237f3b7c0ebd58230b90995a">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/particules_eraser.myb" checksum="192f5067106dcb3f605490e4495c2fa7">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/pen.myb" checksum="3bb7024548f46c8681a37593ee834d18">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/pen.myb" checksum="f153b2d8987efdb2be18b8813a47bf54">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/pen-note.myb" checksum="53c28c28967a1b373f58010d4e2883f2">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/pencil.myb" checksum="21a17d4c4fce369e8b74d0e632962530">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/pencil-2b.myb" checksum="1bac673cb02a524cf100df0385099f78">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/pencil-8b.myb" checksum="45b873e55578e2287a2ab2ad73fbc461">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/pick_and_drag.myb" checksum="c2f441d54d7a8f2097c96087717e22ac">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/pixel_hardink.myb" checksum="cc53998efab5d3cd5064e46bda62800c">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/pixelblocking.myb" checksum="be6506b5fbef99d305c8b973cb7b14c3">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/pointy_ink.myb" checksum="ab81789cd3584926f103b7a4ed452d65">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/puantilism.myb" checksum="d05c2b445f6c4e69886143ceb07adba0">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/puantilism2.myb" checksum="3272ec1f21f5060de1ad20ba9bbb219f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/rigger_brush.myb" checksum="d237cf7255c86f35be825404c11aef78">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/rigger_brush_thin.myb" checksum="781e420d287e11edf49a8b61c138f91d">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/rough.myb" checksum="0498848831b2fb431b83f7691a844295">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/rounded.myb" checksum="e3b3e38a6470df5fec0be391bbbf724c">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/sewing.myb" checksum="2987134ec9d4cd588a9b7246f7337738">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/short_grass.myb" checksum="0ec71dc5e66510177da72238274ca852">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/slow_ink.myb" checksum="8f066598527f37508a61e1ee3e622d97">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/small_blot.myb" checksum="35249200497c58ecb7d1cd066d2c7764">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/smudge.myb" checksum="3a9883b06c2a1116783a94392616f8e8">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/smudge_ink(0.7)_sm.myb" checksum="cee7a29b729822d576f9a41cb39563a0">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/smudge+paint.myb" checksum="b1d0170c49df00643e98704fbb01b3ab">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/soft.myb" checksum="6b236315fce5025fefe96b72482f1518">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/soft-dip-pen.myb" checksum="9eacd9038516a9119086f18c561666b9">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/soft_irregular.myb" checksum="396a9cc241a1e1fee1b681300de22295">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/spaced-blot.myb" checksum="b4e870b6729cc738629247a89e31fe7e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/speed_blot.myb" checksum="65147619278f66bfaf16cbe03fcd8f23">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/splatter-02.myb" checksum="1756c8061232f11607c704a22ec99f67">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/splatter-04.myb" checksum="d3c132e9760ea5e5c4034c4d556fd751">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/sponge_smudging.myb" checksum="678ffbd251578f30a1966849a766cb9d">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/spray.myb" checksum="11f27a3b00a53495f417e7d4b69be23f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/spray2.myb" checksum="1ecd1f9bd6fd3c608cf626049e944430">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/subtle_pencil.myb" checksum="5249633fdf8574c977fb603329f8287a">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/texture-03.myb" checksum="948838b0cf317505137c30cd5b7e03fe">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/texture-06.myb" checksum="06a1ef0e4c7cdeb579821679fcdd9dce">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/texture-12.myb" checksum="7f87328f6bda2dd48b824c98ab9190ed">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/textured_ink.myb" checksum="ed8c38994392cecbda553cef899088e4">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/thin_hard_eraser.myb" checksum="cf2157f66a1e667648969e076766de28">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/thin_watercolor.myb" checksum="8f873aaeb3794d515fa3b4d6bf37df40">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/experimental/track.myb" checksum="bac55dc82b732252ed3a6729c75ff063">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/water-01.myb" checksum="4a080d825f76d8e720c8f900174dbf6f">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/water-02.myb" checksum="e11feabc7497a2990ba51bb8b37b1fc7">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/water-05.myb" checksum="088dc0efbaf0e6f897469e611549a9c9">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/water-06.myb" checksum="a852e64381d5a2c14e082071b271609e">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/watercolor-02-paint.myb" checksum="9a8953419ce0a010d54c4bec29cc2038">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/tanda/watercolor-02-water.myb" checksum="3fe94ba21c0729047c5254ad197984c6">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/watercolor_expressive.myb" checksum="9b77a488ca897ad8a1e0e18e9ac2a5fb">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/deevad/watercolor_glazing.myb" checksum="29d89e504a80fd714a6b817f8a6639b5">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/classic/wet_knife.myb" checksum="3a5b2a816f8a21e78b8c014189bac0c3">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/kaerhon_v1/wet_paint_sm.myb" checksum="93952a21d06794ba495c04cfa88cd7cb">
  </resource>

  <resource identifier="${mypaint_brushes_dir}/ramon/wet_round.myb" checksum="038abfe33947692f773e0244d2ac7fc1">
  </resource>

  <resource identifier="gimp-pattern-clipboard-image" checksum="eff9598f9f61c1dc78d842f1798c2ab8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/3dgreen.pat" checksum="00052731f14a5bc614daece969b368bc">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/amethyst.pat" checksum="ac004a0215ba837c01964226611635c0">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/blue.pat" checksum="9505c5e2df62d486dfd110eb08d9c022">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/bluegrid.pat" checksum="3ae3c2b4b499381174ccf8a49b8c205f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/bluesquares.pat" checksum="6ae618f4f9833a1030fbf58c149c7241">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/blueweb.pat" checksum="b737ccf05a59c87cd120cc7a017224e7">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/brick.pat" checksum="1f241d71810da697b596525c50054ee7">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Fabric/burlap.pat" checksum="6046ce5617773e56cbc602842cd55124">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/burlwood.pat" checksum="3362a830595ec24c532d25fca6e82841">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Food/choc_swirl.pat" checksum="8f00b531d09279a0f7aa0c3208e26206">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/corkboard.pat" checksum="e0e344790d5425d5afe695b9b67b9a51">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/cracked.pat" checksum="31e59d7417cb4ef2dddd53cf2e136b2d">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/Craters.pat" checksum="6286edd005a095e1d20209bd8c63c130">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Paper/crinklepaper.pat" checksum="b53d9e73d9c352e6cc4c94be921ba4d2">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/ground1.pat" checksum="00f690561e89d65d4b1257f0823b9977">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/electric.pat" checksum="c81aa3894d24289215497524598da855">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/fibers.pat" checksum="2830a6fc5f66e85493efedb4d4c6a84c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/granite1.pat" checksum="c6220b4ee84951282053d96da7c0df91">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/ice.pat" checksum="3248a69c033c15e46356a9ecb996c652">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Food/java.pat" checksum="e66740db4790b501508b84b780a4158b">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Animal/leather.pat" checksum="18fae1b0cb726162fda4c8a850ce6665">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Animal/leopard.pat" checksum="e8518a613d2df2bfa1ce16c6f19380c0">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Sky/lightning.pat" checksum="e53b923bdeccd742866cc836127b53cb">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Plant/leaves.pat" checksum="991d0263a630f7d9379f3181cc5cf4dd">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/marble1.pat" checksum="7cca1d947b97e995440affa1a70e7afb">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/marble2.pat" checksum="b703250ff7bf9a13e0bf1cc7b951e8b4">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/marble3.pat" checksum="188e4483a8ad8d7adad18cb7475f2d4c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/nops.pat" checksum="8e398be1aaa1b1ac6392ebb5a8dd5831">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/Moonfoot.pat" checksum="690271aaafee910dfc7b3fe2888c65cd">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Paper/paper.pat" checksum="460447543ed49484ecf388d14d123eb8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/parque1.pat" checksum="f7d5acd98b59f7830ea3b1afe92d29e6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/parque2.pat" checksum="0b6e61665a81c96478faa1e4fe0af354">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/parque3.pat" checksum="a99fdcc9bc2814e7d51e05faeb07ec85">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/pastel.pat" checksum="9173341213573b8c87467733c34078ba">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/pine.pat" checksum="52fc540af9e485c532b96f3b2724ad74">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood2.pat" checksum="615a4ea243b717b73605569459aed362">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/pink_marble.pat" checksum="51a9ca43d2baf5243cb79d8a2f4db20f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/pool.pat" checksum="b4f48469ab59632276d2b4d9af9dbde8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/qube1.pat" checksum="3b96b82e490bea730e17dd752ffb7bc9">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/rain.pat" checksum="8babfb520276b39f918aa059ca1594be">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/redcube.pat" checksum="f64dee0efbc2fa301d7b4f3903a68308">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/rock.pat" checksum="93bc028e503811f0908f4de70681b733">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Sky/sky.pat" checksum="78ffe7ed45f4cd89859a653debebc84c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/slate.pat" checksum="fb10d3127362b61330e77ced0edddd7e">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/sm_squares.pat" checksum="4ba7d3135d74ec48bca8ee42c9645866">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Sky/starfield.pat" checksum="b21a6bc688e62e02d16150fd5c2a3afe">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/stone33.pat" checksum="002ee5669bd46d09a642853bfd3a543f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/Stripes2px.pat" checksum="7a5292735452fc15bf789fa3ea064ad2">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/Stripes1px.pat" checksum="7343d6b31434a2e736de3c5ab5197424">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/terra.pat" checksum="45c52055d10cc53a7a280777e6b76382">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/bark.pat" checksum="3d9dffc8833fe742b90c1a1f2f87e76c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/walnut.pat" checksum="56b154ad68b400a4b62c62f314e278d4">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/warning.pat" checksum="bacf4a9e22fb7e97d705739ebf1aa205">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood5.pat" checksum="9a3b13cfc2d4a3b18bd7754506fe9ac6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood3.pat" checksum="08109cffa79e14773e39e2390af5bc40">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood4.pat" checksum="2040255fdf70572e7d79395a7b191dd6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood1.pat" checksum="0c055f250ddbccc1b32d05f8c0ad7012">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/recessed.pat" checksum="2743a836d39c547e0d83de27bffb45c1">
  </resource>

  <resource identifier="gimp-gradient-custom" checksum="4a878c6cfae0b0e03c0834723daadf92">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-hsv-cw" checksum="86589f70c8a7777c6e2d1d14b99e3759">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-hsv-ccw" checksum="65aacbbd72d99ff20ca1bd310f0a21a5">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-rgb-hardedge" checksum="f3a21fae99695a8feac84cee0ddd716a">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-rgb" checksum="4a878c6cfae0b0e03c0834723daadf92">
  </resource>

  <resource identifier="gimp-gradient-fg-transparent" checksum="1491f74caf057a39c8193470da2d2a29">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_1.ggr" checksum="edaa7d1fc882ab813b75b49ee9272913">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_2.ggr" checksum="3e6332a87dc9021be25a01ea217d12f0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_3.ggr" checksum="edef536ca9974a1fee7bc280c4fa9158">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Aneurism.ggr" checksum="10d0afd25892733e4c8a71e7714c0a3c">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Blinds.ggr" checksum="672688a7f97c746e27b995645d893f81">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Blue_Green.ggr" checksum="ad7afdd77e95fb0cbc7b68627715aa13">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Browns.ggr" checksum="d24a91392f3b5c5e34dedc8d1fc6bfa0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Brushed_Aluminium.ggr" checksum="8995cf0de6e9f5082a4bc879dc77ebd0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Burning_Paper.ggr" checksum="5aaed0c7692abe7cbfb75744b7967828">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Burning_Transparency.ggr" checksum="ab6a58127b01c77ea378b97585d2d3cb">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/CD.ggr" checksum="aa4627507fb28c79bb1d864f2ae3eeaa">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/CD_Half.ggr" checksum="6f70875e41cc69d68b7a0e7d9d5652bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Caribbean_Blues.ggr" checksum="899e32a0cf94010dff9e1f93579f4292">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Coffee.ggr" checksum="a3407a154e1b875fe1858b57279db00f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Cold_Steel.ggr" checksum="656bc3893f6e7bbbaa9be0ee3a4a7c9f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Cold_Steel_2.ggr" checksum="b3b5c2560412ea9316116320f112ad9a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Crown_molding.ggr" checksum="e7fe6c14bf776c1564601bfc024d066e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Dark_1.ggr" checksum="57d6882650122320fe4a212c59de06a2">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Deep_Sea.ggr" checksum="35b112cb987f0429da4350512b5db0fa">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Default.ggr" checksum="ddc8841f60246138068a49dc22875804">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Angular_1.ggr" checksum="4775a8280fbceeb59cf3859e084c28a1">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_1.ggr" checksum="e8c3d4029f64c368baa3ac8cd7bf8146">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_2.ggr" checksum="a557cd5278add08e372475d3d99f3e39">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_3.ggr" checksum="d86591dec258e8fdbb28732de345495c">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_4.ggr" checksum="f2eefd542fe04bd56e7218842684aee7">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_101.ggr" checksum="c7d51a864108ab38c58737a3f5d8284a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_102.ggr" checksum="7763a8e71fac97f6cb07a3cf6c64ecc2">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_103.ggr" checksum="8f23721fa4910404f217b40d51085b60">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Radial_1.ggr" checksum="3bf791c725e2d7f85a0aff0a93ac66d0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Radial_2.ggr" checksum="860f6ab9ab1b89fa2d58796e74bdcd77">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Size_1.ggr" checksum="24a92724aafd292d8d3725efb13141b6">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Sizefac_101.ggr" checksum="25f8ce37bf87e02514c8b23860dc53c8">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Four_bars.ggr" checksum="514b2159057ba680eee275d1048c4d31">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Full_saturation_spectrum_CCW.ggr" checksum="9011005e2f8cd96b67c62502052451bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Full_saturation_spectrum_CW.ggr" checksum="173d8c6a0d6569643cc542afb229100f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Golden.ggr" checksum="34dfd5f7d4f5ab094d948d4ceae29d20">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Greens.ggr" checksum="5ebfe1d2748811b766d270fcb8e01250">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Horizon_1.ggr" checksum="8a64cd7cc03774fa5db60196b63ed078">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Horizon_2.ggr" checksum="fad2e75f788e11c33397bea983573904">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Incandescent.ggr" checksum="79b1b20641e619ee702f36bf8f15f2df">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Land_1.ggr" checksum="2b31219738304a84f3079973558559d7">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Land_and_Sea.ggr" checksum="870b89e11b32ddabbe66baf3bb44c36a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Metallic_Something.ggr" checksum="f829f3ca70599ad84228dfb991049e6e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Nauseating_Headache.ggr" checksum="c37ede154a94fa2c3f5efc3770b82c0d">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Cyan.ggr" checksum="2054a504a44d4c418d83a102eeee80ce">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Green.ggr" checksum="877576a7cfb92930f47e1c7d5ac405c1">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Yellow.ggr" checksum="94b17fbb263aeef75dee98a28675f81e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Pastel_Rainbow.ggr" checksum="b981aa364dcf5f78c3f46e4bc6b83866">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Pastels.ggr" checksum="23adc56dc00bd4ebf7f70ed1ed9cd539">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Purples.ggr" checksum="2bd5415782982a935493fa803f195df4">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Blue.ggr" checksum="04a114e3016ccc4f50bed7ed449aba98">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Brown.ggr" checksum="a2c47e5a3971db798c478931271769bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Green.ggr" checksum="64e7005a98fc4cd5e7b3a09026a99976">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Glow_1.ggr" checksum="46b460d2125043e52fe69ef2a5e38cf8">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Rainbow_Hoop.ggr" checksum="db1c3eae2bf94a0c8558cd525dcb0074">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Rounded_edge.ggr" checksum="ab62d43581cfbaa9a31286e4197f5acc">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_1.ggr" checksum="8e67174c5e65cb36187087c10dae4f05">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_2.ggr" checksum="b810d88b1460235d91b78c3bafdf4706">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_3.ggr" checksum="cbed6bf71e079f00d2d38e7d103c118e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Skyline.ggr" checksum="c84395a0afbee5a141bb99f949de277e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Skyline_polluted.ggr" checksum="7d2722640649ec4574bfa5f943842d88">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Square_Wood_Frame.ggr" checksum="57c49346591e4919910c05e662656936">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Sunrise.ggr" checksum="346584511d4125dc8b6ca89db2915755">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Three_bars_sin.ggr" checksum="43fad05fbc9a509c6ac81e7133a182c0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Tropical_Colors.ggr" checksum="1931abcf7e88967e8350ed3523b2e6ef">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Tube_Red.ggr" checksum="0d9bcc63aed51e02f133df0446b8fa7d">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Wood_1.ggr" checksum="5cacfc0d19e98c156eb4b726ac05efa0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Wood_2.ggr" checksum="4f0609c7376dd30634170a8e0dbd2499">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Yellow_Contrast.ggr" checksum="81e37626d2b0c9556bb4bbafd80a905f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Yellow_Orange.ggr" checksum="428584726006e23e260baa2a7d79f295">
  </resource>

  <resource identifier="gimp-palette-color-history" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Bears.gpl" checksum="e82e818c20ac12bdd21049924ea2d1e7">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Bgold.gpl" checksum="346622db0138429b0fab8b5d79d8a95c">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Blues.gpl" checksum="16906e712e0573b8562ed5220298502b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Borders.gpl" checksum="3bc2921d2c89edc115ab7f42896c0c01">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Browns_And_Yellows.gpl" checksum="d642210b147ec6b2b3f7d4d00bce6448">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Caramel.gpl" checksum="1edf264a8bc4a91b1bef64a5ad4c854d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cascade.gpl" checksum="54c05cc23d1e73d73adb4fa9846c80b2">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/China.gpl" checksum="05c14acb0d2ba92d317ea3d7e94d63f1">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Coldfire.gpl" checksum="1ed0c4895cf5473479ae25e798008094">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cool_Colors.gpl" checksum="8fc00f172559e702a5ab9680013b0554">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cranes.gpl" checksum="cb2e9acc0ed26521d3aed8948aa0d4e8">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Dark_pastels.gpl" checksum="8fa7a69d183b2f1b41397d27dfa10a89">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Default.gpl" checksum="b8d8754cf636809b474b501e4c540788">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Ega.gpl" checksum="a8842755eb6e9534d89bc4dfa360ea91">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Firecode.gpl" checksum="31da06a142dbb7e290ecae399da8c198">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Gold.gpl" checksum="69156b66cb39a691e8ee92824facfc74">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/GrayViolet.gpl" checksum="3a200b1b9ca7f3b7bcebc70fe4a4832e">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Grayblue.gpl" checksum="50e95752c59ed66f2871533b48ad80f7">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Grays.gpl" checksum="fcf5e6f9da0fbc46bac07d34741fd648">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Greens.gpl" checksum="c74e6275e9e921dcc64870a670697fa0">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Hilite.gpl" checksum="9cecfa2be285ac84b832335b8d32d915">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Khaki.gpl" checksum="cbcc5d547c2000f8639efa68d4f6f18e">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Lights.gpl" checksum="3483aee51ec01db06b41463903da53f9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Muted.gpl" checksum="24bc023216795f2eb722546696d3082d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Named_Colors.gpl" checksum="9ab88f7333eb4d71a2adb8af16053d68">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/News3.gpl" checksum="d45d654d154d6b7c3ce7e3b7635e863d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Op2.gpl" checksum="082035d380a34e045f0548df4d44f82f">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Paintjet.gpl" checksum="2c4f4c6e46d18ebd62e38912b1df6b68">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Pastels.gpl" checksum="c17b8c554459325319934d120fc3daec">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Plasma.gpl" checksum="086d1d645e1fec277ae99bb351dc59de">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Reds.gpl" checksum="cd1ed47383e48553e0702a7a554fa3fd">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Reds_And_Purples.gpl" checksum="c0bc2a7991d9c65ea9d19f9c5c47e8b1">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Royal.gpl" checksum="c2afa124f653f4253d94e225c926c94a">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Tango.gpl" checksum="0c31eccdd183d0ae24778f1b1e527018">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Topographic.gpl" checksum="7281433871d8c0904cfe2975424fbdc9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Visibone.gpl" checksum="83236d5917dddacdc89d228e503db053">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Visibone_2.gpl" checksum="a6ecc8ab9898c86dc03eb58ab6dcb3b9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Volcano.gpl" checksum="1d1fd8e110046e9f33e7be9ef7fe8d7b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Warm_Colors.gpl" checksum="de9eb66b02c0eaa5d6ee4ee30638e91d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Web.gpl" checksum="f02e8dfa23d01d6acfbab7f895c2dd16">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Linux.gpl" checksum="0e7549f6e63ef2b1de3f537cc7da022b">
  </resource>

  <resource identifier="Adobe Courier" checksum="(null)">
  </resource>

  <resource identifier="Adobe Courier Bold" checksum="(null)">
  </resource>

  <resource identifier="Adobe Courier Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Adobe Courier Medium Oblique" checksum="(null)">
  </resource>

  <resource identifier="Adobe Helvetica" checksum="(null)">
  </resource>

  <resource identifier="Adobe Helvetica Bold" checksum="(null)">
  </resource>

  <resource identifier="Adobe Helvetica Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Adobe Helvetica Medium Oblique" checksum="(null)">
  </resource>

  <resource identifier="Adobe New Century Schoolbook" checksum="(null)">
  </resource>

  <resource identifier="Adobe New Century Schoolbook Bold" checksum="(null)">
  </resource>

  <resource identifier="Adobe New Century Schoolbook Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Adobe New Century Schoolbook Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Adobe Times" checksum="(null)">
  </resource>

  <resource identifier="Adobe Times Bold" checksum="(null)">
  </resource>

  <resource identifier="Adobe Times Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Adobe Times Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Adobe Utopia" checksum="(null)">
  </resource>

  <resource identifier="Adobe Utopia Bold" checksum="(null)">
  </resource>

  <resource identifier="Adobe Utopia Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Adobe Utopia Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H Lucida Bold" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H Lucida Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H Lucida Medium" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H Lucida Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H LucidaBright" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H LucidaBright Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H LucidaTypewriter Bold" checksum="(null)">
  </resource>

  <resource identifier="B&amp;H LucidaTypewriter Medium" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter Bold" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Terminal" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Terminal Bold" checksum="(null)">
  </resource>

  <resource identifier="C059" checksum="(null)">
  </resource>

  <resource identifier="C059 Bold" checksum="(null)">
  </resource>

  <resource identifier="C059 Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="C059 Italic" checksum="(null)">
  </resource>

  <resource identifier="Cantarell" checksum="(null)">
  </resource>

  <resource identifier="Cantarell" checksum="(null)">
  </resource>

  <resource identifier="Cantarell Bold" checksum="(null)">
  </resource>

  <resource identifier="Cantarell Light" checksum="(null)">
  </resource>

  <resource identifier="Cantarell Thin" checksum="(null)">
  </resource>

  <resource identifier="Cantarell Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="D050000L" checksum="(null)">
  </resource>

  <resource identifier="DEC Terminal" checksum="(null)">
  </resource>

  <resource identifier="DEC Terminal Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeMono" checksum="(null)">
  </resource>

  <resource identifier="FreeMono Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeMono Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="FreeMono Oblique" checksum="(null)">
  </resource>

  <resource identifier="FreeSans" checksum="(null)">
  </resource>

  <resource identifier="FreeSans Oblique" checksum="(null)">
  </resource>

  <resource identifier="FreeSans Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeSans Semi-Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono NL Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrains Mono Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Monospace" checksum="(null)">
  </resource>

  <resource identifier="Monospace Bold" checksum="(null)">
  </resource>

  <resource identifier="Monospace Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Monospace Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman," checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman, Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman, Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman, Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Bold Oblique Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Bold Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Oblique Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Open Sans" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Bold" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Condensed, Bold Condensed" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Condensed, Light Condensed" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Condensed, Light Italic Condensed" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Italic" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Light" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="Open Sans Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="P052" checksum="(null)">
  </resource>

  <resource identifier="P052 Bold" checksum="(null)">
  </resource>

  <resource identifier="P052 Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="P052 Italic" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif Bold" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif Italic" checksum="(null)">
  </resource>

  <resource identifier="Serif" checksum="(null)">
  </resource>

  <resource identifier="Serif Bold" checksum="(null)">
  </resource>

  <resource identifier="Serif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Serif Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Bold" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Heavy" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Heavy Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Light" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Medium" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="Source Code Pro Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Bold" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Heavy" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Heavy Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Light" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Light Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Medium" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="SourceCodeVF Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Standard Symbols PS" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Light" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Light Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Oblique" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Semi-Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Bold" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Italic" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Mono" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Propo" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Propo Bold" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Propo Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="UbuntuMono Nerd Font Propo Italic" checksum="(null)">
  </resource>

  <resource identifier="Z003 Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/16_10.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/16_9.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/3_2-Landscape.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/3_2-Portrait.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/4_3-Landscape.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/4_3-Portrait.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Airbrush.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Airbrush-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Knife.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Round.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Round-Detail.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Blue-Pen.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Bristles.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Selection/Circle-200px.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Crop-16-9.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Crop-Composition.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Eraser-Hard.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Eraser-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/FX-Confetti.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/FX-Radial-Softlight.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Selection/Feathered-Selection.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Fill-Paper.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Glow-Lights.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Ink-Smooth.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Ink-Thin.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Noise.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Paintbrush-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Pencil.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Pencil-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Pencil-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Smooth-Clone.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Smudge-Rough.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Smudge-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Soft-Oil.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Splatters.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/Square.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Structure.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Vegetal.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Vignette.gtp" checksum="(null)">
  </resource>
</tags>
